# NexCart

./: .gitignore  README.md
NexCart-Backend/: NexCart-Backend.slnx
NexCart-Backend/NexCart-Backend/: NexCart-Backend.slnx
NexCart-Backend/NexCart-Backend/NexCart-Backend/: NexCart-Backend.csproj
NexCart-Backend/src/NexCart.API/: NexCart.API.csproj  Program.cs  appsettings.json
NexCart-Backend/src/NexCart.API/Properties/: launchSettings.json
NexCart-Backend/src/NexCart.Application/: DependencyInjection.cs  NexCart.Application.csproj
NexCart-Backend/src/NexCart.Contracts/: NexCart.Contracts.csproj
NexCart-Backend/src/NexCart.Domain/: NexCart.Domain.csproj
NexCart-Backend/src/NexCart.Infrastructure/: DependencyInjection.cs  NexCart.Infrastructure.csproj
NexCart-Backend/src/NexCart.Infrastructure/Middleware/: ExceptionMiddleware.cs
NexCart-Backend/src/NexCart.Infrastructure/Services/: ServiceCollectionExtensions.cs
NexCart-Backend/src/NexCart.Persistence/: DependencyInjection.cs  NexCart.Persistence.csproj
NexCart-Backend/src/NexCart.Persistence/Contexts/: AppDbContext.cs
NexCart-Backend/src/NexCart.Persistence/Extensions/: ServiceCollectionExtensions.cs
NexCart-Backend/tests/NexCart.IntegrationTests/: NexCart.IntegrationTests.csproj
NexCart-Backend/tests/NexCart.UnitTests/: NexCart.UnitTests.csproj
NexCart-Frontend/nexcart-web/: index.html  package-lock.json  package.json
