<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>NexCart.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexCart.Contracts\NexCart.Contracts.csproj" />
    <ProjectReference Include="..\NexCart.Domain\NexCart.Domain.csproj" />
  </ItemGroup>

</Project>
