<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>NexCart.UnitTests</RootNamespace>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="xunit" Version="2.5.0" />
	<PackageReference Include="FluentAssertions" Version="7.0.0" />
	<PackageReference Include="Moq" Version="4.20.0" />
  </ItemGroup>

</Project>
